{
  "dependencies": {
    "@supabase/supabase-js": "^2.50.2",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "parcel": "^2.15.4",
    "react": "^19.1.0",
    "supabase": "^2.26.9"
  }
}
